# PC-Cleaner-Projekt

./: PcReiniger.sln  README.md
PcReiniger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcReiniger.csproj
