<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cleaner.png" />
    <None Remove="cleanericon.png" />
    <None Remove="cleanericon2.png" />
    <None Remove="pcIcon.png" />
    <None Remove="searchhistory.png" />
    <None Remove="searchhistoryicon.png" />
    <None Remove="update.png" />
    <None Remove="updateicon.png" />
    <None Remove="web.png" />
    <None Remove="webicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cleaner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="cleanericon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="searchhistory.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="update.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
